<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryTextDefaultMaterialLight">#DE000000</color>
    <color name="colorSecondaryTextDefaultMaterialLight">#8A000000</color>
    <color name="colorPrimaryTextDefaultMaterialDark">#FFFFFFFF</color>
    <color name="colorSecondaryTextDefaultMaterialDark">#B3FFFFFF</color>
    <color name="darker_gray">#B3FFFFFF</color>
</resources>
